{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" {% static 'stats/styles/progress.css' %}">
    <link rel="stylesheet" href=" {% static 'stats/styles/style.css' %}">
    <title>HateSpeech</title>
</head>

<body>
    <header>
        <div id='logo'>
            <a href='#'>
                <h3 class='white-border'>HateSpeech Detector</h3>
                <h6 class='white-border'>For Twitter</h6>
            </a>
        </div>
        <nav>
            <ul class='nav_links'>
                <li>
                    <a href="#" class="active">Home</a>
                </li>
                <li>
                    <a href="statistics.html">Older Statistics</a>
                </li>
                <li>
                    <a href="about.html">About Us</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="showcase">
            <div class='slide_right'>
                <span id='next'>Hate Statistics</span>
                <span id='light'>of <span class='underline'>today</span> Urdu tweets</span>
            </div>
            <img src="{% static 'stats/drawables/analysis.svg' %}" alt="analysis image" class='slide_left'>
        </div>

        <div class="stats">
            <div id="total">
                <div class="card">
                    <h1 class='count'>1600</h1>
                    <p class='center_text'>Total tweets</p>
                </div>
            </div>

            <div id="hate">
                <div class="big_card">
                    <div class="results">
                        <h1 class='count center_text'>1000</h1>
                        <p class='center_text small'>Hateful Tweets</p>
                    </div>
                    <div class="circular" data-value='23'>
                        <svg class='svg_bar'>
                            <circle r='70' cx='50%' cy='50%' class='track'></circle>
                            <circle r='70' cx='50%' cy='50%' class='progress'></circle>
                        </svg>
                        <div class="bar_text"></div>
                    </div>
                </div>

                <div class="big_card">
                    <div class="results">
                        <h1 class='count center_text'>600</h1>
                        <p class='center_text small'>HateSpeech Tweets</p>
                    </div>
                    <div class="circular" data-value='14'>
                        <svg class='svg_bar'>
                            <circle r='70' cx='50%' cy='50%' class='track'></circle>
                            <circle r='70' cx='50%' cy='50%' class='progress'></circle>
                        </svg>
                        <div class="bar_text"></div>
                    </div>
                </div>
            </div>

            <div id="types">
                <div class="big_card">
                    <div class="results">
                        <h1 class='count center_text'>405</h1>
                        <p class='small center_text'>
                            <span class='newline'>Religious</span>
                            Hatespeech Tweets
                        </p>
                    </div>
                    <div class="circular" data-value='82'>
                        <svg class='svg_bar'>
                            <circle r='70' cx='50%' cy='50%' class='track'></circle>
                            <circle r='70' cx='50%' cy='50%' class='progress'></circle>
                        </svg>
                        <div class="bar_text"></div>
                    </div>
                </div>

                <div class="big_card">
                    <div class="results">
                        <h1 class='count center_text'>195</h1>
                        <p class='center_text small'>
                            <span class='newline'>Racism</span>
                            Hatespeech Tweets
                        </p>
                    </div>
                    <div class="circular" data-value='18'>
                        <svg class='svg_bar'>
                            <circle r='70' cx='50%' cy='50%' class='track'></circle>
                            <circle r='70' cx='50%' cy='50%' class='progress'></circle>
                        </svg>
                        <div class="bar_text"></div>
                    </div>
                </div>

                <div class="big_card">
                    <div class="results">
                        <h1 class='count center_text'>0</h1>
                        <p class='center_text small'>
                            <span class='newline'>Other</span>
                            Hatespeech Tweets
                        </p>
                    </div>
                    <div class="circular" data-value='0'>
                        <svg class='svg_bar'>
                            <circle r='70' cx='50%' cy='50%' class='track'></circle>
                            <circle r='70' cx='50%' cy='50%' class='progress'></circle>
                        </svg>
                        <div class="bar_text"></div>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <footer>
        Hatespeech Detector &copy; 2020
    </footer>
    <script src="{% static 'stats/scripts/progress.js' %}"></script>
</body>

</html>