* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.circular {
    position: relative;
    display: inline-block;
}

.svg_bar {
    width: 250px;
    height: 250px;
}

.track {
    stroke: #9b9b9b;
    fill: none;
}

.progress {
    fill: none;
    stroke: #1DA1F2;
    stroke-width: 10px;
    transform: rotate(-90deg);
    transform-origin: center;
    stroke-dashoffset: 629;
    stroke-dasharray: 629;
    transition: all 1s linear;
}

.bar_text{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 2.125rem;
    transform: translate(-50%, -50%);
}