@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
@keyframes toright_anim {
    0% {
        transform: skewX(60deg) translateX(-500px);
    }
    100% {
        transform: translateX(0px);
    }
}

@keyframes toleft_anim {
    0% {
        transform: translateX(500px);
    }
    100% {
        transform: translateX(0px);
    }
}
/*
twitter colors
blue: #1DA1F2
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #F5F8FA;
}

.black-border {
    border: 3px double #000;
}

.white-border {
    border: 3px double #fff;
}

.active {
    color: #1DA1F2;
    font-weight: 900;
    font-size: 1.125rem;
    border-bottom: 1px solid #1DA1F2;
}

.slide_right {
    animation: toright_anim .7s linear;
}

.slide_left {
    animation: toleft_anim .8s linear; 
}

.small {
    font-size: 14px;
}

.underline {
    color: #35363a;
    text-decoration: underline;
}

.newline::after {
    content: '\a';
    white-space: pre;
}

.p-5 {
    padding: 5px 10px;
}

body {
    background-color: #24252A;
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #000;
    height: 10vh;
}

#logo {
    letter-spacing: 2px;
    text-align: center;
}

#logo h3{
    padding: 0 4px;
}

#logo h6{
    border-top: 1px solid transparent;
    padding: 0 4px;
    display: inline-block;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0 10px;
}

header a {
    text-decoration: none;
    font-weight: 100;
}

.nav_links a:hover{
   color: #1DA1F2;
   font-weight: 600;
   transition: color 0.4s;
}

@media screen and (max-width: 568px) {
    header{
        flex-direction: column;
    }
    .nav_links li{
        display: block;
        text-align: center;
    }
    #logo a {
        font-size: 0.875rem;
    }
    .nav_links a{
        font-size: small;
    }
}

.showcase {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f5f8fa94;
    height: 90vh;
    overflow-x: hidden;
}

#next {
    font-size: 3.5rem;
    letter-spacing: 5px;
}

#next::after{
    content: '\a';
    white-space: pre;
}

#light {
    font-size: 2.75rem;
    color: #35363a;
}

.showcase img{
    width: 50%;
    height: auto;
}

#total, #types {
    background-image: linear-gradient(to right, #252529, #48494b, #252529);
    height: 350px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #dbe0e2;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px #ffffffbf;
}

.card * {
    color: #24252a;
}

.count {
    font-weight: 900;
    font-size: 4em;
}

.center_text {
    text-align: center;
}

#hate {
    background-color: #f5f8fa94;
    height: 350px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
 
.big_card {
    width: 320px;
    height: 260px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    background-color: #48494b;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px #24252a;
}

.big_card .svg_bar {
    width: 160px;
    height: 160px;
}

.results > .count {
    font-size: 2.8125em;
}  

#types {
    background-image: none;
    background-color: #252529;
}

#types .big_card {
    background-color: #f5f8fac2;
    box-shadow: 0px 0px 15px 0px #ffffffbf;
}

#types .big_card * {
    color: #24252a;
}

footer {
    height: 10vh;
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f8fa94;
    color: #24252a;
}
